<!DOCTYPE html>
<html>
<style>
ul { 
	width: 1100px; 
	height:80px;
    list-style-type:none;  
    margin:auto;  
    padding:0;	
    background-color: black;
	overflow: hidden;
    font-family: Calibri;  
    font-size:3em; 
}
li {
    float: left;
}
ul li a {
    display: block;
	color: white;
	text-align: center;
	text-decoration: none;
    padding: 20px 20px;
	border: 1px solid white;
}
ul li a:hover {
	background-color: grey;
}
.contact {
	font-family: Calibri;
	font-size: 2em;
	margin-left: 400px;
}
h1 {
    z-index: 1;
}
#footer {
    width: 1100px;
    height: 50px;
    border: 1px solid black;
    background-color: grey;
	clear: both;
	margin: auto;
}
	</style>
	
	<head>
		<title>Contact Me</title>
	</head>
	<body>
	    <div align="center">
	    <h1> <img src="header1.jpg"></h1>
	    </div>
			<div>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="contact.html">Contact Me</a></li>
					<li><a href="links.html">External Links</a></li>
					
				</ul>
			</div>
	    <div>
			<p class="contact"> <strong> Contacts: </strong></p>
			<p class="contact"> <strong>Email:</strong> edaugin12@students.lcc.lt </p>
			<p class="contact"> <strong> Skype: </strong> evaldasdaug <p>
			<p class="contact"> <strong> KakaoTalk ID: </strong> evald8 <p>
			<p class="contact"> Or You can send me a private message on <strong>Facebook:</strong> <p>
			<p class="contact"> 
				<a href="https://www.facebook.com/evaldas.daugintis">
					<img src="https://image.freepik.com/free-icon/facebook-logo-with-rounded-corners_318-9850.png">
				</a>
	    </div>
	    <div id="footer">
			<p align="center">
				©Evaldas Daugintis 2016
			</p>
	    </div>
	</body>
</html>