<!DOCTYPE html>
<html>
<style>

ul { 
	width: 1480px; 
	height:80px;
    list-style-type:none;  
    margin:auto;  
    padding:0;	
    background-color: black;
	overflow: hidden;
    font-family: Calibri;  
    font-size:3em; 
}
li {
    float: left;
}
a {
    display: block;
	color: white;
	text-align: center;
	text-decoration: none;
    padding: 20px 20px;
	border: 1px solid white;
}
a:hover {
	background-color: grey;
} 
h1 {
    z-index: 1;
}
tr td img{
	width: 450px;
	height: 300px;
	margin: 20px 10px 10px 20px;
}
#footer {
    width: 1500px;
    height: 100px;
    border: 1px solid black;
    background-color: grey;
	clear: both;
	position: relative;
	margin: auto;
}
	</style>
	
	<head>
		<title>Gallery</title>
	</head>
	<body>
	    <div align="center">
	    <h1> <img src="header1.jpg"></h1>
	    </div>
			<div>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="contact.html">Contact Me</a></li>
					<li><a href="links.html">External Links</a></li>
					
				</ul>
			</div>
	    <div align="center">
			<table>
			<tbody>
				<tr>
					<td><img src="1.JPG"></td>
					<td><img src="2.JPG"></td>
					<td><img src="3.JPG"></td>
				</tr>
				<tr>
					<td><img src="4.JPG"></td>
					<td><img src="5.JPG"></td>
					<td><img src="6.JPG"></td>
				</tr>
				<tr>
					<td><img src="7.JPG"></td>
					<td><img src="8.jpg"></td>
					<td><img src="9.JPG"></td>
				</tr>
				<tr>
					<td><img src="10.JPG"></td>
					<td><img src="11.JPG"></td>
					<td><img src="12.JPG"></td>
				</tr>
				<tr>
					<td><img src="13.JPG"></td>
					<td><img src="14.JPG"></td>
					<td><img src="15.JPG"></td>
				</tr>
				<tr>
					<td><img src="16.JPG"></td>
					<td><img src="17.JPG"></td>
					<td><img src="18.JPG"></td>
				</tr>
				<tr>
					<td><img src="19.JPG"></td>
					<td><img src="20.JPG"></td>
					<td><img src="21.JPG"></td>
				</tr>
				<tr>
					<td><img src="22.JPG"></td>
					<td><img src="23.JPG"></td>
					<td><img src="24.JPG"></td>
				</tr>
				<tr>
					<td><img src="25.JPG"></td>
					<td><img src="26.JPG"></td>
					<td><img src="27.JPG"></td>
				</tr>
			<tbody>
			</table>
	    </div>
	    <div id="footer">
			<p align="center">
				©Evaldas Daugintis 2016
			</p>
	    </div>
	</body>
</html>