<!DOCTYPE html>
<html>
<style>

ul { 
	width: 1480px; 
	height:80px;
    list-style-type:none;  
    margin:auto;  
    padding:0;	
    background-color: black;
	overflow: hidden;
    font-family: Calibri;  
    font-size:3em; 
	}
li {
    float: left;
}

a {
    display: block;
	color: white;
	text-align: center;
	text-decoration: none;
    padding: 20px 20px;
	border: 1px solid white;
	}
a:hover {
	background-color: grey;

}
 
}
h1 {
    z-index: 1;
	}

tr td img{
	width: 450px;
	height: 300px;
	margin: 20px 10px 10px 20px;
	}
#footer {
    width: 1500px;
    height: 100px;
    border: 1px solid black;
    background-color: grey;
	clear: both;
	position: relative;
	margin: auto;
	}

	</style>
	
	<head>
		<title>External Links</title>
	</head>
	<body>
	    <div align="center">
	    <h1> <img src="header1.jpg"></h1>
	    </div>
			<div>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="gallery.html"> Full Gallery</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="links.html">External Links</a></li>
					
				</ul>
			</div>
	    <div>
			
	    </div>
	    <div id="footer">
	    </div>
	</body>
</html>